# HunnyPomodoro

./: .gitignore  HunnyPomodoro.sln  README.md
Docs/: Api.md
Docs/API/: API.Auth.md  API.Session.md
Docs/DomainModels/: Aggregates.Session.md  Aggregates.User.md
HunnyPomodoro.Api/: DependencyInjection.cs  HunnyPomodoro.Api.csproj  HunnyPomodoro.Api.http  Program.cs  appsettings.Development.json  appsettings.json
HunnyPomodoro.Api/Common/Errors/: HunnyPomodoroProblemDetailsFactory.cs
HunnyPomodoro.Api/Common/Http/: HttpContextItemKeys.cs
HunnyPomodoro.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  SessionMappingConfig.cs
HunnyPomodoro.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  SessionsController.cs
HunnyPomodoro.Api/Properties/: launchSettings.json
HunnyPomodoro.Application/: DependencyInjection.cs  HunnyPomodoro.Application.csproj
HunnyPomodoro.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
HunnyPomodoro.Contracts/Session/: CreateSessionRequest.cs  SessionResponse.cs  UpdateSessionRequest.cs
HunnyPomodoro.Domain/: HunnyPomodoro.Domain.csproj
HunnyPomodoro.Infrastructure/: DependencyInjection.cs  HunnyPomodoro.Infrastructure.csproj
HunnyPomodoro.Maui/: App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  FaSolidIcons.cs  HunnyPomodoro.Maui.csproj  IPlatformHttpMessageHandler.cs  MauiProgram.cs
Problem-HunnyPomodoro.Maui/: App.xaml  AppConstants.cs  AppShell.xaml  HunnyPomodoro.Maui.csproj  MauiProgramExtensions.cs
(+110 files in other folders)
