<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ef2d6f51-c12f-4ffa-9ddf-965fbf34e66f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HunnyPomodoro.Contracts\HunnyPomodoro.Contracts.csproj"/>
    <ProjectReference Include="..\HunnyPomodoro.Application\HunnyPomodoro.Application.csproj"/>
    <ProjectReference Include="..\HunnyPomodoro.Infrastructure\HunnyPomodoro.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.10.0"/>
    <PackageReference Include="MediatR" Version="11.1.0"/>
    <PackageReference Include="Mapster" Version="7.3.0"/>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0"/>
  </ItemGroup>
</Project>